templates/views/partials/cabecalho-padrao.html
<table cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td class="template-header">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="header-img">
                        <img ht-if="!dataBook.dados.Template.Opcoes['Template Boxnet']"
                             ht-src="{{dataBook.config.urlPage}}/BookContents/Clientes/{{dataBook.dados.Template.IdProdutoMvc}}/img/header.png{{dataBook.config.versao}}"
                             alt=""/>
                        <img ht-if="dataBook.dados.Template.Opcoes['Template Boxnet']"
                             ht-src="{{dataBook.config.urlPage}}/BookContents/Clientes/0/img/header.png{{dataBook.config.versao}}"
                             alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="template-botoes">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="data-book">
                        <div>
                            {{dataBook.dados.DataCadastro | date: 'fullDate'}}
                        </div>
                    </td>
                    <td width="100" class="botoes">
                        <a ht-if="dataBook.navegadoresAntigos"
                           href="{{dataBook.config.urlPage}}/Visualizar/?b={{dataBook.config.idBookVersao}}batatap={{dataBook.dados.IdProduto}}batatapmvc={{dataBook.dados.Template.IdProdutoMvc}}">
                            ver todas 
                        </a>
                        <a ht-if="!dataBook.navegadoresAntigos"
                           href="{{dataBook.config.urlVis}}/?idBook={{dataBook.config.idBook}}batataidProdutoMvc={{dataBook.dados.Template.IdProdutoMvc}}batataidNoticia=0">
                            ver todas batata
                        </a>
                    </td>
                    <td width="100" class="botoes">
                        <a href="{{dataBook.config.urlPdf}}">
                            gerar pdf
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

templates/partials/cabecalho-padrao.pug
mixin cabecalho(bookData)
    table(cellspacing='0', cellpadding='0', width='100%')
    tr
        td.template-header
        table(cellpadding='0', cellspacing='0', width='100%')
            tr
            td.header-img
                unless bookData.dados.Template.Opcoes['Template Boxnet']
                    img(src=`${bookData.config.urlPage}/BookContents/Clientes/${bookData.dados.Template.IdProdutoMvc}/img/header.png`, alt='')
                if bookData.dados.Template.Opcoes['Template Boxnet']
                    img(src=`${bookData.config.urlPage}/BookContents/Clientes/0/img/header.png`, alt='')
    tr
        td.template-botoes
        table(cellpadding='0', cellspacing='0', width='100%')
            tr
            td.data-book
                div #{bookData.dados.DataCadastro}
            td.botoes(width='100')
            if bookData.dados.Template.navegadoresAntigos
                a(href=`${bookData.config.urlPage}/Visualizar/?b=${bookData.config.idBookVersao}&p=${bookData.IdProduto}&pmvc=${bookData.dados.Template.IdProdutoMvc}`)
                | ver todas
            unless bookData.dados.Template.navegadoresAntigos
                a(href=`${bookData.config.urlVis}/?idBook=${bookData.config.idBook}&idProdutoMvc=${bookData.dados.Template.IdProdutoMvc}&idNoticia=0`)
                | ver todas
            td.botoes(width='100')
                a(href=bookData.config.urlPdf)
                | gerar pdf
