templates/views/padrao-modelos/conteudo-aberto.html
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td id="noticias-abertas">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td height="30" class="noticias-abertas-divisao">&nbsp;</td>
                </tr>
                <tr ht-repeat="(ContainerIndex, container) in template.dados.Containers">
                    <td class="container-canais">
                        <table id="container-{{container.Id}}" cellpadding="0" cellspacing="0" width="100%">
                            <tr ht-repeat="(canaisIndex, canais) in container.ArvoreDeOrdenacao">
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="canal-noticias">
                                                <div ht-repeat="(nivelIndex, noticia) in (noticias = canais.items)">
                                                    <noticias opcoes="{{template.dados.Template.Opcoes}}" noticia="{{noticia}}"></noticias>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

templates/views/padrao-modelos/conteudo-aberto.pug
table(border='0', cellpadding='0', cellspacing='0', width='100%')
  tr
    td#noticias-abertas
      table(border='0', cellpadding='0', cellspacing='0', width='100%')
        tr
          td.noticias-abertas-divisao(height='30')
        each container, ContainerIndex in template.dados.Containers    
          tr
            td.container-canais
              table(id=`container-${container.Id}`, cellpadding='0', cellspacing='0', width='100%')
                each canais, canaisIndex in container.ArvoreDeOrdenacao    
                  tr
                    td
                      table(cellpadding='0', cellspacing='0', width='100%')
                        tr
                          td.canal-noticias
                            each noticia, nivelIndex in canais.items
                            div
                              +noticias(opcoes='{{template.dados.Template.Opcoes}}', noticia='{{canais.items}}') //-todo
